============================================================
Date range requested : 2016-01-01 -> 2025-12-31
Min trading days     : 1500
============================================================
VN-Index   :   2611 rows  [2015-07-29 -> 2025-12-31]
CBOE VIX   :   2513 rows  [2016-01-04 -> 2025-12-30]

RAW (before filter)  :  68592 rows | 30 tickers

Per-ticker raw counts:
  ACB     2611 days  [2015-07-22 -> 2025-12-31]
  MSN     2611 days  [2015-07-29 -> 2025-12-31]
  VNM     2611 days  [2015-07-29 -> 2025-12-31]
  VIC     2611 days  [2015-07-29 -> 2025-12-31]
  VHM     2611 days  [2014-09-23 -> 2025-12-31]
  VCB     2611 days  [2015-07-29 -> 2025-12-31]
  STB     2611 days  [2015-07-29 -> 2025-12-31]
  SSI     2611 days  [2015-07-29 -> 2025-12-31]
  BID     2611 days  [2015-07-29 -> 2025-12-31]
  MWG     2611 days  [2015-07-29 -> 2025-12-31]
  SHB     2611 days  [2015-07-24 -> 2025-12-31]
  MBB     2611 days  [2015-07-29 -> 2025-12-31]
  HPG     2611 days  [2015-07-29 -> 2025-12-31]
  CTG     2611 days  [2015-07-29 -> 2025-12-31]
  DGC     2611 days  [2015-07-21 -> 2025-12-31]
  GAS     2611 days  [2015-07-29 -> 2025-12-31]
  FPT     2611 days  [2015-07-29 -> 2025-12-31]
  SAB     2268 days  [2016-12-06 -> 2025-12-31]
  VIB     2238 days  [2017-01-09 -> 2025-12-31]
  VJC     2214 days  [2017-02-28 -> 2025-12-31]
  PLX     2177 days  [2017-04-21 -> 2025-12-31]
  VPB     2095 days  [2017-08-17 -> 2025-12-31]
  LPB     2051 days  [2017-10-05 -> 2025-12-31]
  VRE     2039 days  [2017-11-06 -> 2025-12-31]
  HDB     1996 days  [2018-01-05 -> 2025-12-31]
  GVR     1942 days  [2018-03-21 -> 2025-12-31]
  TPB     1927 days  [2018-04-19 -> 2025-12-31]
  TCB     1898 days  [2018-06-04 -> 2025-12-31]
  SSB     1195 days  [2021-03-24 -> 2025-12-31]  EXCLUDED
  VPL      165 days  [2025-05-13 -> 2025-12-31]  EXCLUDED

FILTERED (analytical) :  67232 rows | 28 tickers

Excluded tickers (2):
  SSB     1195 days — < 1500 days
  VPL      165 days — < 1500 days